plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group "kr.kro.salk"
version "1.2.2"

repositories {
    mavenCentral()
    maven {//adventure-text-minimessage(Purpur uses this api...)
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        name = "sonatype-oss-snapshots"
    }
    maven { url "https://repo.purpurmc.org/snapshots" }//Purpur
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    compileOnly "org.purpurmc.purpur:purpur-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly files("lib/Metamorphosis-api-2.7.1.jar")
    compileOnly files("lib/bukkitlinked-1.8.6-SNAPSHOT-jar-with-dependencies.jar")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = JavaVersion.VERSION_17 }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}