plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group "kr.kro.salk"
version "1.2.2"

repositories {
    mavenCentral()
    maven {//adventure-text-minimessage
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        name = "sonatype-oss-snapshots"
    }
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    compileOnly files("lib/Metamorphosis-2.0-API.jar")
    compileOnly files("lib/bukkitlinked-1.8.6-SNAPSHOT-jar-with-dependencies.jar")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = JavaVersion.VERSION_17 }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}